PORT=3000

MONGO_URL=mongodb+srv://gaurav:gaurav123@cluster0.ddrff.mongodb.net/cohort

BASE_URL=http://127.0.0.1:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=1ce62da9c6ae65
MAILTRAP_PASSWORD=8665f93df8f75e
MAILTRAP_SENDEREMAIL=no-reply@example.com

JWT_SECRET=ihoi$&^#^%#hopIONKLBK12349083@$!#^&%$#*$%
